# jkn

./: README.md
Example/: pom.xml
Example/src/main/java/com/example/: Example.java
Example/src/test/java/com/example/: ExampleSteps.java  RunCuchumberTest.java  SokSteps.java
Example/src/test/resources/: Sok.feature
